# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

array = []

first_elem = int(input("Введите первый элемент: "))
razn = int(input("Введите разность: "))
num_of_elem = int(input("Введите количество элементов: "))

for i in range(num_of_elem):
    res = first_elem + i * razn
    array.append(res)

print(array)